@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

body{
	background-color: @body-bg;
	font-family : Arial, Helvetica, sans-serif;
}

.header-panel{
	text-align: center;
}

#input-form{
	border-width: 0px;
	box-shadow: 0px 0px 0px;
}

.row.no-margin{
    margin-left: 0px;
    margin-right: 0px;
}

.container{
	margin-bottom: 30px;
}

#try{
	width: 150px;
}

.ogp-image{
	max-width: 100%;
	width: 470px;
	max-height: 381px;
	border: 1px solid @gray-light;
	margin-left: 15px;
    margin-bottom: 30px;
    padding-bottom: 15px;
	overflow: hidden;
	box-shadow: 2px 2px 10px #ddd;
	    
	&-img-wrapper{
		width: 470px;
		max-width: 100%;
		height: 246px;
		overflow:hidden;
		img{
			width: 100%;
		}
	}
	&-content{
		padding-left: 15px;
    	padding-right: 15px;
	}

	&-title{
	    font-weight: bold;
		font-size: 20px;
		max-height: 72px;
		overflow:hidden;
		margin-top: 5px;
        margin-bottom: 5px;
		line-height: 24px;
	}

	&-description{
		overflow:hidden;
	}
}

#result{
	padding-top: 15px;
	padding-bottom: 45px;
	
	h5{
		text-align: center;
		margin-bottom: 45px;
	}
	>.row{
		margin-bottom: 15px;
	}
	.content{
		color: @gray-light;
	}
	.element{
		color: @gray-lighter;
	}
}